import { Response } from '@angular/http';
import { Observable } from "rxjs";
import { HttpClient } from './http-header-service';
import 'rxjs/Rx';
import { NgRedux } from 'ng2-redux';
import { RootState } from '../store';
import { ConfigEnvService } from '../services/env/configEnvService';
export declare class NestcareService {
    private _http;
    private _config;
    private ngRedux;
    private _server;
    private _apiUrl;
    private _baseUrl;
    private userPhone;
    private userEmail;
    private isAdmin;
    private workflow;
    private currentNCToken;
    private ncBackupToken;
    constructor(_http: HttpClient, _config: ConfigEnvService, ngRedux: NgRedux<RootState>);
    ssoLogout(id: any): Observable<Response>;
    addPaymentCustomer(params: any): Observable<Response>;
    changeAccountType(fromAccountType: any, toAccountType: any, cust: any): Observable<Response>;
    changeAccountTypeAdmin(toAccountType: any, cust: any): Observable<Response>;
    doSso(params: any): Observable<Response>;
    ssoValidate(payload: string, sig: string): Observable<Response>;
    getNonce(nonce: string): Observable<Response>;
    getPeopleYouSupport(): Observable<any>;
    getPeoplePaidFor(custID: any): Observable<any>;
    getPayingUser(custID: any): Observable<any>;
    getMedicationActivities(date: string): Observable<any>;
    medicationSchedules(): Observable<any>;
    getVitalMeasurements(date: string): Observable<any>;
    getVitalSchedules(): Observable<any>;
    getWellnessActivities(date: string): Observable<any>;
    getWellnessSchedules(): Observable<any>;
    GetCustomer(): Observable<any>;
    adminGetCustomer(custID: any): Observable<any>;
    adminGetAllCustomers(): Observable<any>;
    adminUpdateAccountVerified(params: any): Observable<any>;
    adminUpdateUserDetails(params: any): Observable<any>;
    register(params: any): Observable<Response>;
    sendAuthTwoFactor(authCode: any, nestcareID: any): Observable<any>;
    adminLogin(email: string, password: string): Observable<any>;
    login(email: string, password: string): Observable<any>;
    getCompletedOrders(fromDate?: any, toDate?: any): Observable<any>;
    addCompletedOrderTracker(params: any, cust: any): Observable<any>;
    updateProfile(params: any): Observable<any>;
    resetPassword(email: string): Observable<Response>;
    checkIfAuthorized(id: any): Observable<Response>;
    updateShipping(params: any): Observable<Response>;
    updateShippingAdmin(params: any, userID: string, isAdmin?: boolean): Observable<Response>;
    updateBillingAdminAsAuthorizedUser(params: any, userID: string, isAdmin?: boolean, phone?: string): Observable<Response>;
    updateBilling(params: any): Observable<Response>;
}
