import * as auth from './auth';
import * as signup from './nc-sign-up';
import * as shipping from './shipping';
import * as loading from './loading';
import * as appStatus from './app-status';
import * as Redux from 'redux';
import { IAuth } from './auth';
import { IShipping } from './shipping';
import { ISignUp } from './nc-sign-up';
import { ILoading } from './loading';
import { IAppStatus } from './app-status';
import { Map } from 'immutable';
export { IAuth, IAppStatus, ISignUp, IShipping, ILoading };
export declare const enhancers: any[];
export interface RootState {
    auth?: auth.IAuthType;
    signup?: signup.ISignUpType;
    shipping?: shipping.IShippingType;
    loading?: loading.ILoadingType;
    appStatus?: appStatus.IAppStatusType;
    router?: any;
    shippingRates?: Map<string, any>;
    billing?: Map<string, any>;
    orderSummary?: Map<string, any>;
    secure?: Map<string, any>;
    userView?: Map<string, any>;
    supportNetwork?: Map<string, any>;
}
declare const rootReducer: <A extends Redux.Action>(state: RootState, action: A) => RootState;
export declare function deimmutify(state: RootState): Object;
export declare function reimmutify(plain: any): RootState;
export declare const middleware: any[];
export default rootReducer;
