import { OnInit } from '@angular/core';
import { NestcareService } from '../../services/nestcareService';
import { PaywhirlService } from '../../services/paywhirlService';
import { TwilioService } from '../../services/twilioService';
import { RootState } from '../../store';
import { AppStatusActions } from '../../actions/app-status-actions';
import { NgRedux } from 'ng2-redux';
import { Router } from '@angular/router';
export declare class ViewAllOrdersComponent implements OnInit {
    private ngRedux;
    private _nc;
    private _pw;
    private _appStatusActions;
    private _twilio;
    private router;
    display: boolean;
    randNumberDisplay: string;
    private account_type_hash;
    private filteredtotalOrders;
    private numberOfItems;
    private search;
    private customerVerify;
    private completedFilter;
    private showListItems;
    private customerSubscribedList;
    private detailUserPhone;
    private allCustomers;
    private totalOrders;
    private loginStatus;
    private backupToken;
    private nc_backupToken;
    unsubscribeApp: any;
    private assignCopy;
    constructor(ngRedux: NgRedux<RootState>, _nc: NestcareService, _pw: PaywhirlService, _appStatusActions: AppStatusActions, _twilio: TwilioService, router: Router);
    ngOnInit(): void;
    refresh(allCustomers: any, resp2: any): void;
    dateFilter(fromDate: any, toDate: any): void;
    filterItem(value: any): void;
    filterCompletedTransaction(completedStatus: any, noCircle?: boolean): void;
    ngOnDestroy(): void;
}
