import { RootState } from '../../../store/index';
import { SignUpActions } from '../../../actions/signup-actions';
import { NgRedux } from 'ng2-redux';
import { Router } from '@angular/router';
import { NestcareService } from '../../../services/nestcareService';
import { FormGroup, FormBuilder } from "@angular/forms";
import { Observable } from 'rxjs/Observable';
import { ISignUp } from '../../../store';
export declare class NCSignUpFormComponent {
    private ngRedux;
    private _signUpActions;
    private _nc;
    private builder;
    private router;
    model: any;
    signupInfoForm: FormGroup;
    errorIsVisible: boolean;
    gender: string;
    cc: number;
    phone: string;
    mask: (string | RegExp)[];
    status: Observable<string>;
    signUpResponse: ISignUp;
    otherForm: boolean;
    householdForm: boolean;
    constructor(ngRedux: NgRedux<RootState>, _signUpActions: SignUpActions, _nc: NestcareService, builder: FormBuilder, router: Router);
    ngOnInit(): void;
    onValueChanged(): void;
    confirmPass(): boolean;
    submitThis(): void;
    fakeRegister(): void;
}
