import { OnInit, EventEmitter } from '@angular/core';
import { AppStatusActions } from '../../actions/app-status-actions';
import { NestcareService } from '../../services/nestcareService';
import { RegisterService } from '../../services/registerService';
import { UserService } from '../../services/userService';
import { RootState } from '../../store/index';
import { NgRedux } from 'ng2-redux';
import { MenuItem } from 'primeng/primeng';
import { Router, ActivatedRoute } from "@angular/router";
export declare class AccountComponent implements OnInit {
    private _appStatusActions;
    private ngRedux;
    private _nc;
    private route;
    private _registerService;
    private _userService;
    private router;
    currentState: any;
    toggleSidebar: EventEmitter<{}>;
    selectedTab: MenuItem;
    email: string;
    fullname: string;
    userStatus: string;
    userBirth: any;
    accountType: string;
    userGender: string;
    userPhone: string;
    ncID: string;
    private userProf;
    private loginStatus;
    private backupToken;
    private nc_backupToken;
    subscribers: any;
    unsubscribeApp: any;
    tokenString: any;
    isAdmin: any;
    constructor(_appStatusActions: AppStatusActions, ngRedux: NgRedux<RootState>, _nc: NestcareService, route: ActivatedRoute, _registerService: RegisterService, _userService: UserService, router: Router);
    private items;
    ngOnInit(): void;
    ngAfterViewInit(): void;
    ngOnDestroy(): void;
}
