import { EventEmitter } from '@angular/core';
import { RootState } from '../../../store/index';
import { NgRedux } from 'ng2-redux';
import { Router } from '@angular/router';
import { NestcareService } from '../../../services/nestcareService';
import { FormGroup, FormBuilder } from "@angular/forms";
import { Observable } from 'rxjs/Observable';
export declare class NewPaymentFormComponent {
    private ngRedux;
    private _nc;
    private formBuilder;
    private router;
    errorIsVisible: boolean;
    addPaymentForm: FormGroup;
    statesArray: {
        "name": string;
        "abbreviation": string;
    }[];
    cardMask: RegExp[];
    twoMask: RegExp[];
    fourMask: RegExp[];
    fiveMask: RegExp[];
    something: string;
    status: Observable<string>;
    loggedInSubmitNewPayment: EventEmitter<{}>;
    submitNewPayment: EventEmitter<{}>;
    clearErrors: EventEmitter<{}>;
    sameAsShipping: EventEmitter<{}>;
    changeState: EventEmitter<{}>;
    raiseError: EventEmitter<{}>;
    removeCurrentCard: EventEmitter<{}>;
    errorsText: string;
    defaultShipping: boolean;
    shippingChecked: boolean;
    errorForm: any;
    stateSelect: string;
    customerShippingValues: any;
    loggedInChangeBilling: boolean;
    enrollNewPlan: boolean;
    noSameAsShipping: boolean;
    constructor(ngRedux: NgRedux<RootState>, _nc: NestcareService, formBuilder: FormBuilder, router: Router);
    ngOnInit(): void;
    onValueChanged(): void;
    onSubmit(): void;
    completeNewCard(): void;
    addShippingAddress(): void;
}
