import { OnInit } from '@angular/core';
import { NestcareService } from '../../services/nestcareService';
import { PaywhirlService } from '../../services/paywhirlService';
import { TwilioService } from '../../services/twilioService';
import { RootState } from '../../store';
import { AppStatusActions } from '../../actions/app-status-actions';
import { NgRedux } from 'ng2-redux';
import { Router } from '@angular/router';
export declare class AdminComponent implements OnInit {
    private ngRedux;
    private _nc;
    private _pw;
    private _appStatusActions;
    private _twilio;
    private router;
    display: boolean;
    randNumberDisplay: string;
    private account_type_hash;
    private customersList;
    private filteredCustomersList;
    private numberOfItems;
    private customerVerify;
    private showListItems;
    private customerSubscribedList;
    private currentViewList;
    private detailUserPhone;
    private loginStatus;
    private updateUsersSuccess;
    private verificationModal;
    unsubscribeApp: any;
    private userDetailsModal;
    private userDetails;
    private backupToken;
    private userDetailsError;
    private verifiedFail;
    private maleRadio;
    private femaleRadio;
    private todaysDate;
    private nc_backupToken;
    private assignCopy;
    constructor(ngRedux: NgRedux<RootState>, _nc: NestcareService, _pw: PaywhirlService, _appStatusActions: AppStatusActions, _twilio: TwilioService, router: Router);
    ngOnInit(): void;
    refreshUsers(): void;
    sendSMS(): void;
    saveUserDetails(): void;
    changeVerifiedStatus(cust: any): void;
    showUserDetailsDialog(cust: any): void;
    showVerificationDialog(cust: any): void;
    viewUserProfile(customer: any): void;
    filterItem(value: any): void;
    ngOnDestroy(): void;
}
