import { OnInit } from "@angular/core";
import { Router } from "@angular/router";
import { NgRedux } from 'ng2-redux';
import { IAppStatus, RootState } from '../../store';
import { Map } from 'immutable';
import { Observable } from 'rxjs/Observable';
import { FormGroup, FormBuilder } from "@angular/forms";
import { PopoverController } from "ionic-angular";
import { PaywhirlService } from '../../services/paywhirlService';
import { NestcareService } from '../../services/nestcareService';
import { RegisterService } from '../../services/registerService';
export declare class PaymentComponent implements OnInit {
    router: Router;
    private formBuilder;
    private popoverCtrl;
    private _paywhirlService;
    private _nestcare;
    private ngRedux;
    private _registerService;
    appStatus$: Observable<IAppStatus>;
    addCreditCardForm: FormGroup;
    userCustId: any;
    isAdmin: any;
    signup: any;
    enrollPlan: any;
    loggedinUser: any;
    changePlan: any;
    loginStatus: any;
    cards: Observable<any>;
    firstCC: any;
    loggedInChangeBilling: any;
    selectedCard: Observable<Map<string, any>>;
    errorForm: Observable<any>;
    sameAsShip: boolean;
    userDetails: any;
    userShipDetails: any;
    workflow: any;
    stateSelect: string;
    errors: any;
    customerShippingValues: any;
    phone: any;
    private supportNetworkCustId;
    private supportNetworkCustomer;
    private paidForCust;
    private otherSignUpInfo;
    private noSameAsShippingAddress;
    subscribers: any;
    constructor(router: Router, formBuilder: FormBuilder, popoverCtrl: PopoverController, _paywhirlService: PaywhirlService, _nestcare: NestcareService, ngRedux: NgRedux<RootState>, _registerService: RegisterService);
    ngOnInit(): void;
    raiseError(error: any): void;
    sameAsShipping(): void;
    clearErrors(): void;
    changeSt(stateAbbr: any): void;
    saveBilling(): void;
    submitNewPayment(): void;
    loggedInSubmitNewPayment(): void;
    saveBillingAndNavigate(): void;
    recurlyGetToken(loggedin: any, ctrl?: any): void;
    ngAfterViewInit(): void;
    configureRecurly(): void;
    addPayment(token: any, userDetails: any, custId: any): void;
}
