import { OnInit } from '@angular/core';
import { Observable } from 'rxjs/Observable';
import { NgRedux } from 'ng2-redux';
import { RootState } from '../../store';
import { Map } from 'immutable';
import { PaywhirlService } from '../../services/paywhirlService';
import { FulfillmentService } from '../../services/fulfillmentService';
import { Router } from '@angular/router';
export declare class OrderSummaryComponent implements OnInit {
    private ngRedux;
    private _paywhirl;
    private _fulfillmentService;
    private router;
    orderSummary: Observable<Map<string, any>>;
    shippingAddress: Observable<Map<string, any>>;
    shippingRate: Observable<Map<string, any>>;
    billingAddress: Observable<Map<string, any>>;
    selectedCard: Observable<Map<string, any>>;
    selectedPlan: Observable<Map<string, any>>;
    deviceLineItems: any;
    shippingObject: any;
    private cusID;
    private isAdmin;
    subscribers: any;
    private loginStatus;
    private workflow;
    private backupToken;
    private nc_backupToken;
    constructor(ngRedux: NgRedux<RootState>, _paywhirl: PaywhirlService, _fulfillmentService: FulfillmentService, router: Router);
    ngOnInit(): void;
    redeemPromo(promo: any): void;
    submitFulfillmentOrder(params: any): void;
    completeOrderAndNavigate(): void;
}
